# counter-words

./: .gitignore  pom.xml  run.bat  start.bat
backend/: pom.xml
backend/src/main/java/pl/dgrebowiec/counterwords/domain/: CounterWord.java
backend/src/main/java/pl/dgrebowiec/counterwords/domain/entity/: Learn.java  Translate.java  User.java  Word.java
backend/src/main/java/pl/dgrebowiec/counterwords/provider/: CounterWordsProvider.java
backend/src/main/java/pl/dgrebowiec/counterwords/provider/datasource/: DataSource.java  FileDataSource.java
backend/src/main/java/pl/dgrebowiec/counterwords/repository/: LearnRepository.java  TranslateRepository.java  WordRepository.java
backend/src/main/java/pl/dgrebowiec/counterwords/rest/: CounterWordRest.java
backend/src/main/java/pl/dgrebowiec/counterwords/service/: ContentService.java  PersistenceService.java  WebServices.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/main/resources/db/: init.sql
backend/src/test/groovy/pl/dgrebowiec/counterwords/: CounterWordsApplicationTest.groovy
backend/src/test/groovy/pl/dgrebowiec/counterwords/domain/: ContentTest.groovy  WordTest.groovy
backend/src/test/groovy/pl/dgrebowiec/counterwords/provider/datasource/: FileDataSourceTest.groovy
backend/src/test/java/pl/dgrebowiec/counterwords/: CounterWordsApplicationTests.java
backend/src/test/java/pl/dgrebowiec/counterwords/service/: PersistenceServiceTest.groovy
cw-web/: Gruntfile.js  index.html  package.json
cw-web/app/: app.component.ts  boot.ts  cw-list.tpl.html
file_import/: words.txt  words2.txt
file_import2/: 2  core.txt  moje.txt  spring data  spring.txt  springjpa.txt  words2.txt
frontend/: Gruntfile.js  index.html  package.json  pom.xml
frontend/app/: app.component.ts  cw-list.tpl.html
src/main/java/pl/dgrebowiec/counterwords/: CounterWordsApplication.java
src/main/java/pl/dgrebowiec/counterwords/domain/: CounterWord.java
src/main/java/pl/dgrebowiec/counterwords/provider/: CounterWordsProvider.java
src/main/java/pl/dgrebowiec/counterwords/provider/datasource/: DataSource.java  FileDataSource.java
src/main/java/pl/dgrebowiec/counterwords/rest/: CounterWordRest.java
src/main/java/pl/dgrebowiec/counterwords/service/: ContentService.java
src/main/resources/: application.properties
src/test/groovy/pl/dgrebowiec/counterwords/: CounterWordsApplicationTest.groovy  CounterWordsApplicationTestsd.java
src/test/groovy/pl/dgrebowiec/counterwords/domain/: ContentTest.groovy  WordTest.groovy
src/test/groovy/pl/dgrebowiec/counterwords/provider/datasource/: FileDataSourceTest.groovy
